
  ██╗  ██╗██╗   ██╗██████╗ ███████╗██████╗     ██████╗ ██████╗
  ██║  ██║╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗    ╚════██╗╚════██╗
  ███████║ ╚████╔╝ ██████╔╝█████╗  ██████╔╝     █████╔╝ █████╔╝
  ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══╝  ██╔══██╗     ╚═══██╗ ╚═══██╗
  ██║  ██║   ██║   ██║     ███████╗██║  ██║    ██████╔╝██████╔╝
  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝    ╚═════╝ ╚═════╝

  Hyper 32 — reinventing 32-bit architecture for the modern era.
  Revive a machine.  Run legacy 32-bit workloads.  Bridge the past and future.

  https://github.com/backbiten/32Hybrid
